<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intranet.app.ui.Activity.HomePage.HomePageActivity"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/logo1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="right">

                <Button
                    android:id="@+id/btnAttendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/relativeLayout"
                    android:layout_centerHorizontal="false"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/roundedbuton"
                    android:text="  Attendance History  "
                    android:textColor="@color/button_text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white">

                <ListView
                    android:id="@+id/listview_news"
                    android:layout_width="match_parent"
                    android:layout_height="397dp"
                    android:divider="#ffffff"
                    android:dividerHeight="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />


            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center">-->


            <!--<ImageView-->
            <!--android:id="@+id/imageView"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:layout_gravity="center"-->
            <!--app:srcCompat="@android:drawable/sym_def_app_icon" />-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
            <!--android:id="@+id/textView10"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:text="Username :"-->
            <!--android:textColor="@color/button_text_color" />-->

            <!--<TextView-->
            <!--android:id="@+id/Username"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="name"-->
            <!--android:textColor="@color/button_text_color" />-->
            <!--</LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>