<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.intranet.app.MainFragmentActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:weightSum="1">

            <FrameLayout xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.intranet.app.MainFragmentActivity" />

            <!--  <FrameLayout
                  android:id="@+id/tab_container"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_alignParentBottom="true"
                  android:layout_weight="0.1" /> -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                tools:context="com.intranet.app.MainFragmentActivity" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>

    <!--  -->

