<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/accent_A200"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/red_button_background"
            android:gravity="center"
            android:text="Today" />

            <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="302dp" />

        </LinearLayout>



    </RelativeLayout>

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/accent_A200"
                android:gravity="center">

                <TextView
                    android:id="@+id/staffonleave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="List Staff On Leave"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:layout_height="wrap_content">
        <ScrollView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:background="@color/accent_A100"></ScrollView>

    </RelativeLayout>


        </RelativeLayout>

