# intranetapp

./: build.gradle  intranet.jks  intranet1.jks  local.properties  settings.gradle
open_project/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
open_project/src/main/: AndroidManifest.xml
open_project/src/main/java/com/intranet/app/: AppModule.java  MainController.java  MainFragmentActivity.java  Rotate3dAnimation.java  TaskChecker.java  TrackingReceiver.java
open_project/src/main/java/com/intranet/app/api/: ApiEndpoint.java  ApiRequestHandler.java  ApiRequestInterceptor.java  ApiService.java
open_project/src/main/java/com/intranet/app/application/: AnalyticsApplication.java  MainApplication.java
open_project/src/main/java/com/intranet/app/base/: AQuery.java  BaseBaseAdapter.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentPagerAdapter.java
open_project/src/main/java/com/intranet/app/dagger/module/: NetModule.java  PresenterModule.java
open_project/src/main/java/com/intranet/app/dagger/module/component/: AppComponent.java
open_project/src/main/java/com/intranet/app/ui/Activity/: FragmentContainerActivity.java  HideScrollListener.java
open_project/src/main/java/com/intranet/app/ui/Activity/HomePage/: AttandanceHistoryAdapter.java  DataNewsActivity.java  DataNewsFragment.java  HomePageActivity.java  HomePageFragment.java  NewsListAdapter.java  StaffAttendanceActivity.java  StaffAttendanceFragment.java  TestActivity.java
open_project/src/main/java/com/intranet/app/ui/Activity/LMS/: LeaveAppListActivity.java  LeaveAppListAdapter.java  LeaveAppListFragment.java  LeaveAppResultActivity.java  LeaveAppResultFragment.java  LeaveApprovalActivity.java  LeaveApprovalFragment.java  LeaveCalendarActivity.java  LeaveCalendarAdapter.java  LeaveCalendarFragment.java  LeaveCalendarFragment2.java  LmsActivity.java  LmsFragment.java  MyDialog.java  PopLeaveAppActivity.java  PopLeaveAppFragment.java  PopLeaveCalendarActivity.java  PopLeaveCalendarFragment.java  Records.java
open_project/src/main/java/com/intranet/app/ui/Activity/Login/: LoginActivity.java  LoginFragment.java
open_project/src/main/java/com/intranet/app/ui/Activity/NavTest/: Main3Activity.java
open_project/src/main/java/com/intranet/app/ui/Activity/Pop/: Main2Activity.java  PopActivity.java  PopFragment.java
open_project/src/main/java/com/intranet/app/ui/Activity/Profile/: ProfileActivity.java  ProfileFragment.java
open_project/src/main/java/com/intranet/app/ui/Activity/SplashScreen/: SplashScreenActivity.java  SplashScreenFragment.java  Welcomescreen.java
open_project/src/main/java/com/intranet/app/ui/Activity/TabLMS/: TabLms.java
open_project/src/main/java/com/intranet/app/ui/Activity/TabTimesheet/: TabTimesheet.java
open_project/src/main/java/com/intranet/app/ui/Activity/Timesheet/: ApplyTimesheetActivity.java  ApplyTimesheetFragment.java  TimesheetActivity.java  TimesheetFragment.java
open_project/src/main/java/com/intranet/app/ui/Activity/TimesheetApproval/: TimesheetApprovalActivity.java  TimesheetApprovalAdapter.java  TimesheetApprovalFragment.java
open_project/src/main/java/com/intranet/app/ui/Activity/TimesheetApprovalSearch/: TimesheetApprovalSearchActivity.java  TimesheetApprovalSearchFragment.java
open_project/src/main/java/com/intranet/app/ui/Activity/TimesheetSearch/: TimesheetSearchActivity.java  TimesheetSearchAdapter.java  TimesheetSearchFragment.java
open_project/src/main/java/com/intranet/app/ui/Model/JSON/: UserInfoJSON.java
open_project/src/main/java/com/intranet/app/ui/Model/Receive/: AnnualLeave.java  AppStatus.java  Approver.java  Data.java  (+28 more)
open_project/src/main/java/com/intranet/app/ui/Presenter/: ClockPresenter.java  LoginPresenter.java
open_project/src/main/java/com/intranet/app/ui/Realm/: RealmObjectController.java
open_project/src/main/java/com/intranet/app/utils/: AESCBC.java  App.java  AutoResizeTextView.java  AutoResizeTextViewBold.java  DropDownItem.java  DropMenuAdapter.java  ExpandAbleGridView.java  GridView.java  SharedPrefManager.java  Utils.java
open_project/src/main/java/com/intranet/app/utils/FontStyle/: PlayButtonText.java  PlayCheckBox.java  PlayEditText.java  PlayTextView.java  PlayTextViewBold.java
open_project/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
open_project/src/main/res/drawable/: backgroundplaintext.xml  bg_button.xml  ic_arrow_back_black_24dp.xml  redemption_body_box.xml  roundedbuton.xml
open_project/src/main/res/drawable-xhdpi/: button_right_line.xml  login_black_box.xml  login_box.xml  login_login_button_clicked.xml  login_white_box.xml  red_main_btn.xml
open_project/src/main/res/layout/: actionbar.xml  activity_apply_timesheet.xml  activity_home_page.xml  activity_leave_approval.xml  activity_leave_calendar.xml  activity_leave_calendar2.xml  activity_leaveapplist.xml  activity_lms.xml  activity_main.xml  activity_main2.xml  activity_my_leave.xml  activity_pop.xml  activity_popleaveapp.xml  activity_popleavecalendar.xml  activity_profile.xml  activity_search_leave_approval.xml  activity_staff_attandance.xml  activity_tab.xml  activity_tab_timesheet.xml  activity_test.xml  activity_timesheet.xml  activity_timesheet_approval.xml  activity_timesheet_approval_search.xml  activity_timesheetsearch.xml  activity_welcomescreen.xml  app_bar_main.xml  content.xml  content_main.xml  content_news_list.xml  fragment_tab.xml  fragment_tab_timesheet.xml  item_news_list.xml  layout_annualleavelist.xml  layout_datanews_list.xml  layout_leave_calendar_list.xml  layout_leaveapplist.xml  layout_lmslist.xml  layout_medicalleave.xml  layout_medicalleavelist.xml  layout_myleavelist.xml  (+13 more)
open_project/src/main/res/menu/: activity_main_drawer.xml  back.xml  exit.xml  logout.xml  main3.xml  menu_main2.xml  menu_tab.xml  menu_tab_timesheet.xml
open_project/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
open_project/src/main/res/values-w820dp/: ids.xml
open_project/src/release/java/me/mattlogan/rhymecity/: Modules.java
(+36 files in other folders)
